body.elomelo

  .login-container
    .row
      .col-md-12
        .text-center.m-b-md
          h3 Zarejestruj
          = devise_error_messages!
        .hpanel
          .panel-body
            = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {id: "loginForm"}) do |f|
              .row
                .form-group.col-lg-12
                  = f.label :email
                  = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
                .form-group.col-lg-12
                  .custom-password
                    = f.label :password
                  = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Hasło"

                  - if @minimum_password_length
                    span<
                      | (minimum
                      span<>
                        = @minimum_password_length
                      | znaków)
                .form-group.col-lg-12
                  = f.label :password_confirmation
                  = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Powtórz hasło"
              .text-center.m-t-xl
                = f.submit "Zarejestruj", class: "btn btn-success"

                .text-center
                  br
                  = render "devise/shared/links"
    .row
      .col-md-12.text-center
        h5
          |2016 Copyright EatWithMe
