.login-container
  .row
    .col-md-12
      .text-center.m-b-md
      .hpanel
        .panel-body.text-center style="padding-top: 80px; padding-bottom: 80px"
          - if @result
            h3 Zostałeś dodany do grupy
          -else
            h3 Już jesteś w tej grupie :)
          br
          center
            = link_to "Wróć do grup", root_path, :class =>"btn btn-primary"

  .row
    .col-md-12.text-center
      h5
        |2016 Copyright EatWithMe
