
nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      a.navbar-brand href="#"  EatWithMe
    ul.nav.navbar-nav
      li
        a href="/#/groups"  Home
    ul.nav.navbar-nav.navbar-right
    	li
  			= link_to(destroy_user_session_path,  :method => :delete) do 
	    				| Logout

p.notice
  = notice
p.alert
  = alert
div ui-view=""
