
nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button" 
        span.icon-bar
        span.icon-bar
        span.icon-bar
      navbar-brand.img
      img src="logoE24v2.png" style="padding-top: 3px;, padding-bottom: -1px"
    #myNavbar.collapse.navbar-collapse
    
      ul.nav.navbar-nav.navbar-right
        li
          a href="/#/home"  
            span.glyphicon.glyphicon-home
        li
          = link_to(destroy_user_session_path,  :method => :delete) do  
            span.glyphicon.glyphicon-log-out
p.notice
p.alert
div ui-view=""
