.wrapper
	.content

		.row
			.col-md-6.col-centered
				.hpanel 
				  .panel-heading
				    | Dołącz do nadchodzącego spotkania!

				  .panel-body.no-padding ui-sref="newevent"
				    .list-group
				      a.list-group-item 
					      h5.text-success
		      				i.fa.fa-plus>
		        			| Nowe spotkanie

				.hpanel 
					.hpanel.hgreen
					  .panel-body
					    .row
					      .col-sm-8
					        h4
					          a href=""  Wypad na pizze
					        p
					          | Taki tam wypad na pizze integracyjny, cos tam sie zje, popije, pogada, beje git. Enjoy!
					        .row
					          .col-sm-3
					            h5
					              | Stworzył
					            small Konrad Dzień
					          .col-sm-3
					            h5
					              | Miejsce
					            small Pizza hut
					          .col-sm-3
					            h5
					              | Data
					            small 12.06.2016
					          .col-sm-3
					            h5
					              | Godzina
					            small 17:00
					        .row
					          .col-sm-12
					            h5
					              | Wezmą udział:
					            img.img-circle.img-small alt="" src="av1.png" style="width: 40px; height: 40px;"
					            img.img-circle.img-small alt="" src="av5.png" style="width: 40px; height: 40px;"
					      .col-sm-4 style="text-align:center"
					      	img src="http://www.boholtourismph.com/wp-content/uploads/2014/11/Pizza_Hut-logo.png" width="180px" height="180px" 
					  .panel-footer
					  	center
								button.btn.btn-success ng-click="eventJoin()" style="width:60%"  type="submit"  Dołącz
				
					.hpanel.hgreen.no-footer 
					  .panel-body
					    .row
					      .col-sm-8
					        h4
					          a href=""  Urodziny łukasza
					        p
					          | Bierzcie kase, prezenty, żony, dzieci, psa i kota wpadajcie do bistro u turasa
					        .row
					          .col-sm-3
					            h5
					              | Stworzył
					            small Anna Majerek
					          .col-sm-3
					            h5
					              | Miejsce
					            small Sphinx
					          .col-sm-3
					            h5
					              | Data
					            small 19.05.2016
					          .col-sm-3
					            h5
					              | Godzina
					            small 20:00
					        .row
					          .col-sm-12
					            h5
					              | Wezmą udział:
					            img.img-circle.img-small alt="" src="av2.png" style="width: 40px; height: 40px;"
					            img.img-circle.img-small alt="" src="av4.png" style="width: 40px; height: 40px;"
					            img.img-circle.img-small alt="" src="av3.png" style="width: 40px; height: 40px;"
					      .col-sm-4 style="text-align:center"
					      	img src="http://www.silesiacitycenter.com.pl/media/logo/31_s.png" width="180px" height="180px" 
					  	center
								button.btn.btn-success ng-click="eventJoin()" style="width:60%"  type="submit"  Dołącz
