h1 
	center
		| Grupy

.content.animate-panel
  .row
	    .col-sm-4 ng-repeat=("group in groups")
	      .hpanel.hgreen.contact-panel ui-sref="orders({groupid: group.id})"
	        .panel-body
	          h3
	          	center
		            a
		              | {{group.name}}