h1 
	center
		| EAT WITH ME

.content.animate-panel
  .row-centered
	    .col-sm-4 
	      .hpanel.hgreen.contact-panel ui-sref="groups"
	        .panel-body 
	          h3
	          	center
		            a
		              | Grupy