.wrapper 
  .content
    .row
      .odstep
        .col-sm-6.text-center.feature 
          .backgroundImageCVR 
            .restaurant-col
            .contentt 
              h1 style=("color:white; font-size: 50px; text-align:bottom" )
                  |Wspólne wyjście do restauracji(wkrótce)
        .col-sm-6.text-center.feature style="cursor: pointer;"
          .backgroundImageCVR 
            .work-col 
            .contentt 
              h1 style=("color:white; font-size: 50px")
                |Wspólne zamówienie posiłków
            
              