h1 
	center
		img alt=("logo") src="logo.png" style=("width:300px;height:80px")

.content.animate-panel
  .row-centered
	    .col-sm-4 
	      .hpanel.hgreen.contact-panel ui-sref="groups"
	        .panel-body 
	          h3
	          	center
		            a
		              | Grupy