doctype html
html
  head 
    title EatWithMe | Jedzmy Razem
    link href="styles/style.css" rel="stylesheet" /

    /! Simple splash screen
    .container background="header.jpg"
      .splash-title 
        img src="logoE24v2.png" 
        h1 Jedzmy Razem 
        p Wspólne jedzenie nigdy nie było tak proste!.
        a.btn.btn-success.btn-sm.center href="#"  Zaloguj się

    section#features
      .container
        .row
          .col-md-6.col-md-offset-3.text-center
            h2
              span.text-success> Dlaczego warto
              | jeść razem z nami
            p
              | Aplikacja EatWithMe pozwala dużo więcej niż zwykłe zamawianie posiłków.

        .row.m-t-lg
          .col-md-4.col-md-offset-2
            strong Funkcje społecznośćiowe.
            p W jednym miejscu spotkaj swoich znajomych - towarzyszy posiłków i zaproponuj im wspólne zamówienie.

          .col-md-4
            strong Zamawiaj z dowolnego miejsca.
            p Nie ważne gdzie się znajdujesz - na plaży, w biurze czy w lesie tropikalnym. Jeżeli masz przy sobie przyjaciół, możesz zamówić jedzenie ze swoich ulubionych restauracji.

        .row.m-t-lg
          .col-md-4.col-md-offset-2
            strong Rozliczanie gupowych zamówień.
            p Każdy wie ile problemów sprawia rozliczanie się przy składaniu dużych zamówień. Od teraz w przejrzysty sposób, każdy otrzyma informację ile powinien zapłacić,

          .col-md-4
            strong Wspólne wyjścia.
            p Czasami zamiast zamawiać jedzenie warto udać się wpólnie do restauracji. Dzięki EatWithMe nie będziesz miał problemów z rezerwacją miejsc. Niebawem dostępne!
    


    section#features2.bg-light
      .container
        .row.text-center
          .col-lg-12
            h2
              span.text-success> Wspólne zamawianie.
              | Jak to działa?
            p Czyli jak korzystać z aplikacji.
        .row.text-center
          .col-md-3
            h4.m-t-lg
              span.glyphicon.glyphicon-user
            strong Zaloguj się lub załóż konto
            p By móc używać aplikacji konieczna jest rejestracja.
          .col-md-3
            h4.m-t-lg
              span.glyphicon.glyphicon-glass
            strong Dołącz do grupy lub załóż własną!
            p Wybierz z kim chcesz zjeść posiłek. Dołącz do grup znajomych, którzy juz używają aplikacji, lub sam ich zaproś. Roześlij link do swoich znajomych a będziecie mogli wspólnie zamówić jedzenie :3
          .col-md-3
            h4.m-t-lg
              span.glyphicon.glyphicon-globe
            strong Zamów jedzenie razem ze znajomymi
            p Zawsze możesz sprawdzić czy aktualnie ktoś z twoich przyjaciół nie planuje zamówienia posiłku. Dlaczego nie zamówić i zjeść razem? 
          .col-md-3
            h4.m-t-lg
              span.glyphicon.glyphicon-cutlery
            strong Własne zamówienie
            p Dla niezdecydowanych - sam wybierz w jakiej restauracji masz ochotę zjeść i przejrzyj dostępne menu. Ustal interesujący Cię czas zamówienia i czekaj na odpowiedź znajomych.
        .row.text-center
          .col-md-3
            h4.m-t-lg
              span.glyphicon.glyphicon-shopping-cart
            strong Wybierz jedzenie
            p Spośród wielkiej ilości posiłków każdej restauracji znajdź coś dla siebie, i potwierdź zamówienie. Pamiętaj by zdążyć przed końcem czasu!
          .col-md-3
            h4.m-t-lg
              span.glyphicon.glyphicon-hourglass
            strong Zatwierdź i czekaj na odpowiedź
            p Zamówienie zakończy się gdy minie czas ustalony przez założyciela. Później możesz wrócić do zakończonych zamówień i ocenić restaurację :)
          .col-md-3
            h4.m-t-lg
              span.glyphicon.glyphicon-thumbs-up
            strong Gotowe!
            p Teraz wystarczy czekać, aż restauracja dostarczy wam posiłek. Smacznego!



    section#team
      .container
        .row.text-center
          .col-md-6.col-md-offset-3
            h2
              span.text-success> Skład grupy
              | w projekcie zespołowym
            p
              | Projekt realizowany jest pod opieką dr Marka Piaseckiego, oraz we współpracy z firmą Capgemini Polska.
        .row.m-t-lg.text-center
          .col-sm-4
            .team-member
              img.img-circle.img-small alt="" src="av5.png" /
              h4
                span 
                | Mateusz Cierpka
              p #mateusz.cierpka; Android
          .col-sm-4
            .team-member
              img.img-circle.img-small alt="" src="av2.png" /
              h4
                span 
                | Konrad Dzień
              p #dzieniu; Web
          .col-sm-4
            .team-member
              img.img-circle.img-small alt="" src="av1.png" /
              h4
                span 
                | Bartosz Erbert
              p #erbear; Back End
        .row.m-t-lg.text-center
          .col-sm-4
            .team-member
              img.img-circle.img-small alt="" src="av4.png" /
              h4
                span 
                | Mateusz Fiślak
              p #MateuszFislak; Android
          .col-sm-4
            .team-member
              img.img-circle.img-small alt="" src="av3.png" /
              h4
                span 
                | Norbert Kapica
              p #OrangeKing; Web

    
