.wrapper ng-hide="hideActionPanel"
	.content
		.row
		  .col-sm-4 
				.row
					.col-md-12
					  .hpanel 
					    .panel-body
					    	h4
									| Posiłki z
									span.text-primary<>
										| {{restaurantname}}: 
				.row
					.col-md-12

					  .hpanel.filter-item ng-repeat=("meal in meals") ng-click="addMeal(meal)" style="cursor: pointer;"
					    .panel-body
					      .pull-right.text-right
					        small.stat-label Cena
					        h4
					          | {{meal.price}} zł
					      h4.m-b-xs
									|	{{ meal.name }}

		  .col-sm-4 
			  .hpanel.panel-group 
			    .hpanel.hbggreen 
  					.panel-body ng-style="divStyle"
    					.pull-right.text-right 
    						 h4
    						 	| {{timeRemaining}}
    					h4.m-b-xs
    						 h4
    						 	| Koniec zamówienia:
				.hpanel 
					.panel-body
						h4
							| Koszt dowozu restauracji: 
							span.text-primary<>
								| {{shippingCostPerPerson}} zł
						h4 
							| Aktualny koszt dowozu podzielony na wszystkich: 
							span.text-primary<>
								| {{priceNow}} zł

			    .panel-section
			      h4.m-b-xs
							|	Twoje zamówienie
			    #notes.collapse



						.panel-body.note-link ng-repeat=("meal in mealsList track by $index") 
							.pull-left.text-left
								small.stat-label 
									h4.text-success
										| {{meal.name}}



							.pull-right.text-center 
								h4.text-info 
									| ilość:{{meal.amount}} 
									i.fa.fa-close.text-danger<> ng-click="removeMeal(meal)" style="cursor: pointer;font-size: 15px;"

							.pull-center.text-center
								h4	
									|	 cena: {{meal.price * meal.amount}} zł

			    .panel-body
			      .pull-right.text-right
			        h4
			          | {{totalPrice}}	 zł
			      h4.m-b-xs Razem(bez kosztu dostawy):

			    .panel-body
			    	
						button.btn.btn-danger.btn-block type="button" ng-click="clearMeal()"
							| Wyczyść

						button.btn.btn-primary.btn-block type="button" ng-click="showOrder()" ng-disabled="enableAcceptButton()" 
							| Zamawiam!

		  .col-sm-4
			  .hpanel.panel-group 
			  	.hpanel.hbgwhite
				    .panel-body
				      h4
				      	| Całe zamówienie:
			    .hpanel.hgreen  
			    	.col-md-12 ng-repeat=("zamowienie in zamowienia")
	  					.panel-heading.hbuilt
	  						.panel-tools
	  							a.showhide ng-click="showme=true"
	  								i.fa.fa-chevron-down 
	  							a.showhide ng-click="showme=false"
	  								i.fa.fa-chevron-up 
	    					| {{zamowienie.user.email}}
	  					.panel-body style=("display: block;") ng-show="showme" 
	    					h6 ng-repeat=("mealObj in zamowienie.meals_lists track by $index")
	    						b
						      	| Nazwa posiłku: {{mealObj.meal.name}} Ilość: {{mealObj.amount}}
						.panel-footer ng-show="showme" 
							h6
								b
									| Cena całkowita = {{getTotal($index)}} zł



.wrapper ng-show="hideActionPanel"
	.content
		.row
			.odstep
				.col-sm-6 
					.row
						.hpanel.panel-group 
							.hpanel.hbggreen 
								.panel-body ng-style="divStyle"
									.pull-right.text-right
										h4
											| {{timeRemaining}}
									h4.m-b-xs
										h4
											| Koniec zamówienia:
						.hpanel.panel-group 
							.hpanel.hbgwhite
								.panel-body
									.col-sm-4
										h4
											| Zamawiający: {{ownerr}}
									.col-sm-8
										h4
											| Dane Restauracji: 

										h4
											| Nazwa Restauracji: {{restaurantname}}
										h4
											| Numer Telefonu: {{phoneNumber}}
				.col-sm-6
					.hpanel.hbgwhite
						.panel-body
							h4
								| Lista Posiłków do zamówienia:
					.hpanel.hgreen ng-repeat=("zamowienie in zamowienia")
						.panel-heading.hbuilt
							| {{zamowienie.user.email}}
						.panel-body style=("display: block;") 
							h6 ng-repeat=("mealObj in zamowienie.meals_lists track by $index")
								| Nazwa posiłku: {{mealObj.meal.name}} Ilość: {{mealObj.amount}}
						.panel-footer
							b
								| Cena całkowita = {{getTotal($index)}} zł
