.wrapper
	.content
		.row
		  .col-sm-4
				.row
					.col-md-12
					  .hpanel 
					    .panel-body
					    	h4
									| Posiłki z
									span.text-primary<>
										| {{restaurantname}}:
				.row
					.col-md-12

					  .hpanel.filter-item ng-repeat=("meal in meals") ng-click="addMeal(meal)" style="cursor: pointer;"
					    .panel-body
					      .pull-right.text-right
					        small.stat-label Cena
					        h4
					          | {{meal.price}} zł
					      h4.m-b-xs
									|	{{ meal.name }}

		  .col-sm-4
			  .hpanel.panel-group 
			    .hpanel.hbggreen 
  					.panel-body ng-style="divStyle"
    					.pull-right.text-right
    						 h4
    						 	| {{timeRemaining}}
    					h4.m-b-xs
    						 h4
    						 	| Koniec zamówienia:

			    .panel-section
			      h4.m-b-xs
							|	Twoje zamówienie
			    #notes.collapse
			      .panel-body.note-link ng-repeat=("meal in mealsList track by $index")
			        a data-toggle="tab" 
			          h4.pull-right.text-muted
			          	| {{meal.price}} zł
			          input type="number" min="1" max="10" size="2" ng-model="meal.amount" 

			        h4.text-success
			        	i.fa.fa-close.text-danger<> ng-click="removeMeal($index)" style="cursor: pointer;font-size: 15px;"
			        	| {{meal.name}}
			        	
    	
			    .panel-body
			      .pull-right.text-right
			        h4
			          | {{totalPrice}} zł
			      h4.m-b-xs Podsumowanie

			    .panel-body
			    	
						button.btn.btn-danger.btn-block type="button" ng-click="clearMeal()"
							| Wyczyść

						button.btn.btn-primary.btn-block type="button" ng-click="showOrder()" ng-disabled="enableAcceptButton()" 
							| Zamawiam!

		  .col-sm-4
			  .hpanel.panel-group 
			  	.hpanel.hbgwhite
				    .panel-body
				      h4
				      	| Całe zamówienie
			    .hpanel.hgreen ng-repeat=("zamowienie in zamowienia")
  					.panel-heading.hbuilt
    					| {{zamowienie.user.email}}
  					.panel-body style=("display: block;") 
    					p ng-repeat=("mealObj in zamowienie.meals_lists")
					      | Nazwa posiłku: {{mealObj.meal.name}} Ilość: {{mealObj.amount}}

			    		

