h1 
	center
		| Twoje zamówienie

br
br

.wrap
	.floatrightt
		h2
			| Wybrane posiłki:

	.floatleftt
		h2
			| Posiłki z {{restaurant.name}}:

.wrap
  	.floatleft
	  	ul
			li ng-repeat=("meal in restaurant.meals")
				h4
					|	{{ meal.name }} 
 	.floatright
	  	ul
			li 
				h4
					|	co