h1 
	center
		| Twoje zamówienie

br
br

.wrap
	.floatrightt
		h2
			| Wybrane posiłki:

	.floatleftt
		h2
			| Posiłki z {{restaurant.name}}:

.wrap
  	.floatleft
	  	ul
			li ng-repeat=("meal in restaurant.meals") ng-click="addMeal(meal)"
				h4  
					|	{{ meal.name }} {{meal.price}}$
 	.floatright
	  	ul ng-repeat=("meal in todoList track by $index")  ng-click="removeMeal($index)"
			li 
				h4
					|	{{meal.name}} {{meal.price}}$

		br
		h3 style=("width: 100px; float: center")
					| SUMA: {{sum}}$

		button style=("width: 100px; float: right") ng-click="clearMeal()"
					| Wyczyść 

