h1 
	center
		| Twoje zamówienie

br
br

.wrap
	.floatrightt
		h2
			| Wybrane posiłki:

	.floatleftt
		h2
			| Posiłki z {{restaurant.name}}:

.wrap
  	.floatleft
	  	.panel-body.note-link ng-repeat=("meal in restaurant.meals") ng-click="addMeal(meal)"
				h4 style=("text-align: left")
					|	{{ meal.name }} 
					span style=("float:right")
						| {{meal.price}}$
 	.floatright
	  	ul ng-repeat=("meal in todoList track by $index")  
			li 
				h4 style=("text-align: left")
							|	{{meal.name}} {{meal.price}}$
							button.btn.btn-primary.btn-xs type="button" style=("float: right") ng-click="removeMeal($index)"
								span style=("width: 50; float:right")  
									| Usuń

		br
		h4 style=("text-align: left")
					| SUMA: 
					span style=("float:right")
						| {{sum}}$

		
button.btn.btn-primary.btn-danger2 type="button" style=("width: 100px; float: right") ng-click="clearMeal()"
					| Wyczyść 
button.btn.btn-primary type="button" style=("width: 100px; float: right") ng-click="showAlert()"
					| Zamawiam!

  