.wrapper
	.content
		.row
		  .col-md-4.col-md-offset-2
				.row
					.col-md-12
					  .hpanel ui-sref="neworder({groupid: groupid})" style="cursor: pointer;"
					    .panel-body
					    	h4
									| Posiłki z
									span.text-primary<>
										| {{restaurant.name}}:
				.row
					.col-md-12
					  .hpanel.filter-item  ng-repeat=("meal in restaurant.meals") ng-click="addMeal(meal)" style="cursor: pointer;"
					    a href="#"
					    .panel-body
					      .pull-right.text-right
					        small.stat-label Cena
					        h4
					          | {{meal.price}} zł
					          / i.fa.fa-level-up.text-success
					      h4.m-b-xs
									|	{{ meal.name }}
		  .col-md-4
			  .hpanel.panel-group
			    .panel-body
			      .text-center.text-muted.font-bold Całe zamówienie
			    .panel-section
			      h4.m-b-xs
							|	Twoje zamówienie
			    #notes.collapse
			      .panel-body.note-link ng-repeat=("meal in todoList track by $index")
			        a data-toggle="tab" href="#note1"
			          h4.pull-right.text-muted
			          	| {{meal.price}} zł

			        h4.text-success
			        	i.fa.fa-close.text-danger<> ng-click="removeMeal($index)" style="cursor: pointer;font-size: 15px;"
			        	| {{meal.name}}
			    .panel-body
			      .pull-right.text-right
			        h4
			          | {{sum}} zł
			      h4.m-b-xs Podsumowanie

			    .panel-body
						button.btn.btn-danger.btn-block type="button" ng-click="clearMeal()"
							| Wyczyść

						button.btn.btn-primary.btn-block type="button" ng-click="showAlert()"
							| Zamawiam!

