	.wrapper
	.content
		.row
		  .col-md-4.col-md-offset-2
				.row
					.col-md-12
					  .hpanel 
					    .panel-body
					    	h4
									| Posiłki z
									span.text-primary<>
										| {{restaurantname}}:
				.row
					.col-md-12

					  .hpanel.filter-item  ng-repeat=("meal in meals") ng-click="addMeal(meal)" style="cursor: pointer;"
					    a href="#"
					    .panel-body
					      .pull-right.text-right
					        small.stat-label Cena
					        h4
					          | {{meal.price}} zł
					      h4.m-b-xs
									|	{{ meal.name }}
		  .col-md-4
			  .hpanel.panel-group 
			    .hpanel.hbggreen
  					.panel-body 
    					.pull-right.text-right
    						 h3 
    						 	| {{timeRemaining}}
    					h4.m-b-xs
    						 h3
    						 	| Koniec zamówienia:

			    .panel-body
			      .text-center.text-muted.font-bold Całe zamówienie
			    .panel-section
			      h4.m-b-xs
							|	Twoje zamówienie
			    #notes.collapse
			      .panel-body.note-link ng-repeat=("meal in mealsList track by $index")
			        a data-toggle="tab" 
			          h4.pull-right.text-muted
			          	| {{meal.price}} zł

			        h4.text-success
			        	i.fa.fa-close.text-danger<> ng-click="removeMeal($index)" style="cursor: pointer;font-size: 15px;"
			        	| {{meal.name}}
    	
			    .panel-body
			      .pull-right.text-right
			        h4
			          | {{totalPrice}} zł
			      h4.m-b-xs Podsumowanie

			    .panel-body
			    	
						button.btn.btn-danger.btn-block type="button" ng-click="clearMeal()"
							| Wyczyść

						button.btn.btn-primary.btn-block type="button" ng-click="showOrder()" ng-disabled="enableAcceptButton()" 
							| Zamawiam!

						


