.wrapper 
  .content
    .row
      .col-md-6.col-centered
        .panel-body
          form.form-horizontal method="get" 
            .form-group
              label.col-sm-2.control-label Tytuł
              .col-sm-10
                input.form-control type="text" /
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label Restauracja
              .col-sm-10
                input.form-control type="text" /
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label Opis
              .col-sm-10
                textarea.form-control rows="4"
                span.help-block.m-b-none Opisz w kilku słowach, dlaczego organizujesz spotkanie
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label Data
              .col-sm-10
                input.form-control type="date" /
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label Godzina 
              .col-sm-10
                input.form-control type="time" /
            .hr-line-dashed
            .form-group
              .col-sm-8.col-sm-offset-2
                button.btn.btn-default type="submit"  Anuluj
                button.btn.btn-primary type="submit"  Utwórz spotkanie!

                      