h1 
	center
		| Nowe Zamówienie
button id=("zatwierdz") style=("width: 300px; float: right") ui-sref="meals({restaurantid: select})"
	| Zatwierdz

br
br
.wrap
	.floatrightt
		h2
			| Posiłki
	.floatleftt
		h2
			|Restauracje
.wrap
  .floatright 
  	ul
		li ng-repeat=("item in col")
			h4
				|	{{ item.name }} {{item.price}}$

  .floatleft 
		.content.animate-panel
		  .row
			    .col-md-12 ng-repeat=("restaurant in restaurants") ng-click="addTodo($index);"  
			      .hpanel.hyellow.contact-panel 
			        .panel-body
			          h3
			          	center
				            a
				              | {{restaurant.name}}
