h1 
	center
		| Nowe Zamówienie

ul
	li ng-repeat=("item in col")
		|	{{ item.name }}

div ng-repeat=("restaurant in restaurants") ng-click="addTodo($index)"
		button id="neworder"
				|	{{restaurant.name}}

		br
		br