.wrapper
	.content
		.row
		  .col-lg-4
		    #accordion.hpanel.panel-group aria-multiselectable="true" role="tablist"
		      .panel-body
		        h4.m-t-none.m-b-none Restauracje
		        small.text-muted Wszystkie restauracje z których możesz zamówić jedzienie
		      .panel-body
		      	h5.m-t-none.m-b-none Wyszukaj restauracje:
		        input.form-control type="text" placeholder="Wprowadź nazwę restauracji" ng-model="search.name"
		      .panel-body ng-repeat=("restaurant in restaurants | filter:search") ng-click="addRestaurant(restaurant);"
		        a aria-expanded="true" data-parent="#accordion" data-toggle="collapse" style="font-size: 18px;" 
		          i.fa.fa-chevron-right.pull-right.text-muted ng-show="restaurant.id == currentID+1"
		          | {{restaurant.name}}
		  .col-lg-4
		    #accordion2.hpanel.panel-group aria-multiselectable="true" role="tablist"
		      .panel-body
		        h4.m-t-none.m-b-none Posiłki
		        small.text-muted Wszystkie posiłki z danej restauracji
		      .panel-body ng-repeat=("meal in restaurants[currentID].meals")
		        a aria-expanded="true" data-parent="#accordion2" data-toggle="collapse"
		          span.pull-right.text-muted 
		          	| Cena:
		          	b<>
		          		| {{meal.price}}
		          | {{meal.name}}
		  .col-md-4
			  .hpanel.stats
			    .panel-body
			    	div
			    		h4
			    			| Wybrałeś
			     	div
			        h1.m-t-lg.text-success
			        	| {{restaurants[currentID].name}}
			    	div
			    		h5
			    			| Wprowadź godzinę, o której zamówienie się zakończy:
			    	div
			    		input.form-control type="time" ng-model="time"
				     	button.btn.btn-block.btn-primary type="button" ng-click="addNewOrder()" style="margin-top: 20px" ng-disabled="enableAcceptButton()" 
								| Zatwierdź



