h1 
	center
		| Nowe Zamówienie


br
br
.wrap
	.floatrightt
		h2
			|Posiłki z 
	.floatleftt
		h2
			|Restauracje
.wrap
  .floatright 
  	.table-responsive
		table.table.table-responisve cellpadding="1" cellspacing="1" 
			tr
				th
					| Nazwa posiłku
				th
					| Cena
			tr ng-repeat=("item in col")
				td
					|{{ item.name }} 
						
				td			
					|{{item.price}}$
		

  .floatleft 
		.content.animate-panel
		  .row
			    .col-md-12 ng-repeat=("restaurant in restaurants") ng-click="addTodo($index);"  
			      .hpanel.hyellow.contact-panel 
			        .panel-body
			          h3
			          	center
				            a
				              | {{restaurant.name}}

button.btn.btn-primary type="button" style=("width: 300px; float: right") ui-sref="meals({restaurantid: select})"
			| Zatwierdź