.wrapper
	.content
			.col-md-17.col-md-offset-2
				h1
					| {{groupName}}
				.row
				  .col-lg-6
				    .hpanel ui-sref="neworder({groupid: groupid})" style="cursor: pointer;"
				      .panel-body
				      	h4.text-success
				      		i.fa.fa-plus>
				        	| Nowe zamówienie

		  			.hpanel	
							.panel-heading
								| Trwające zamówienia
							.pnael-body
						    .hpanel.filter-item ng-repeat=("order in open") ui-sref="meals({orderid: order.id, groupid: groupid})" style="cursor: pointer;"
						      .panel-body 
						        .col-sm-4 
							        .pull-left.text-left
							          small.stat-label Restauracja:
							          h4 
							          	| {{order.restaurant.name}}
						        .col-sm-4 
							        .pull-center.text-center
							          small.stat-label Liczba zamówień:
							          h4 
							          	| {{order.purchasers.length}}
						        .col-sm-4 
							        .pull-right.text-right
							          small.stat-label 
							          | Data zakończenia 
							          h4 ng-bind="assertTime(order.closing_time)"
						    .pull-center.text-center
						    	h4 ng-if="!open.length"
						    		| Nie ma żadnych trwających zamówień

		  			.hpanel	
							.panel-heading
								| Zamknięte zamówienia

						    .hpanel.filter-item ng-repeat=("order in closed") ui-sref="meals({orderid: order.id, groupid: groupid})" style="cursor: pointer;"
						      .panel-body 
						        .col-sm-4 
							        .pull-left.text-left
							          small.stat-label Restauracja:
							          h4 
							          	| {{order.restaurant.name}}
						        .col-sm-4 
							        .pull-center.text-center
							          small.stat-label Liczba zamówień:
							          h4 
							          	| {{order.purchasers.length}}
						        .col-sm-4 
							        .pull-right.text-right
							          small.stat-label 
							          | Data zakończenia 
							          h4 ng-bind="assertTime(order.closing_time)"
						    .pull-center.text-center
						    	h4 ng-if="!closed.length"
						    		| Nie ma żadnych zakończonych zamówień

				  .col-lg-3
				  	.hpanel 
				      .panel-body
				      	center
					      	button.btn.btn-outline.btn-success type="button" ng-click="getLink()"   
									| Generuj link
					.hpanel
						.panel-heading
							.panel-tools
								a.showhide ng-click="showme=true"
									i.fa.fa-chevron-down
								a.showhide ng-click="showme=false"
									i.fa.fa-chevron-up
							| Użytkownicy w tej grupie:					
						.panel-body ng-show="showme" 
							.table-responsive
								table.table.table-striped cellpadding="1" cellspacing="1" 
									thead
										tr
											th Id
											th Email
									tbody
										tr ng-repeat=("user in users")
											td 
												| {{user.id}}
											td 
												| {{user.email}}
			        

