h1 
	center
		| Zamówienia

.content.animate-panel
  .row
	    .col-sm-4 ng-repeat=("order in orders")
	      .hpanel.hgreen.contact-panel 
	        .panel-body
	          h3
	          	center
		            a
		              | {{order.restaurant.name}} 

.content.animate-panel
  .row
    .col-lg-3 
      .hpanel.hred.contact-panel ui-sref="neworder({groupid: groupid})"
        .panel-body
          h3 
          	center	
			    | Nowe zamówienie