.wrapper
	.content
		.row
		  .col-md-6.col-md-offset-3
		    .hpanel ui-sref="neworder({groupid: groupid})" style="cursor: pointer;"
		      .panel-body
		      	h4.text-success
		      		i.fa.fa-plus>
		        	| 


		.row
		  .col-md-6.col-md-offset-3
		    .hpanel.filter-item ng-repeat=("order in orders") ui-sref="meals({orderid: order.id, groupid: groupid})" style="cursor: pointer;"
		      a href="#"
		      .panel-body
		        .pull-left.text-left
		          small.stat-label 
		          h4
		          	| {{order.restaurant.name}}
		        .pull-right.text-center
		          small.stat-label Data zakończenia 
		          h4 ng-bind="assertTime(order.closing_time)"
		        .pull-center.text-center
		          small.stat-label Liczba zamówień:
		          h4 
		          	| {{order.purchasers.length}}
		        
        
