.wrapper
	.content
		.row
		  .col-md-6.col-md-offset-3
		    .hpanel ui-sref="neworder({groupid: groupid})" style="cursor: pointer;"
		      .panel-body
		      	h4.text-success
		      		i.fa.fa-plus>
		        	| Dodaj nowe zamówienie


		.row
		  .col-md-6.col-md-offset-3
		    .hpanel.filter-item ng-repeat=("order in orders") ui-sref="meals({restaurantid: order.restaurant.id})" style="cursor: pointer;"
		      a href="#"
		      .panel-body
		        .pull-right.text-right
		          small.stat-label Godzina zakończenia 
		          h4 ng-bind="assertTime(order.closing_time)"
		            |{{order.closing_time}}
		        h4.m-b-xs
		        	| {{order.restaurant.name}}
        
