doctype html
html ng-app="EatingApp"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    title Eating

    = stylesheet_link_tag 'application', media: 'all'
    =  javascript_include_tag 'application', media: 'all',
      'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    p.notice
      = notice
    p.alert
      = alert
    = yield
